<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corono</title>
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scss/main.css">
        <link rel="stylesheet" href="https://use.typekit.net/pcl5dje.css">
        <script src="https://kit.fontawesome.com/56c7e9505b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="hero" class="section hero">
            <header class="nav" id="nav">
                <a href="#hero"><img class="logo" src="images/logo.svg" alt=""></a>
                <div class="header-links" id="header-links">
                    <a href="#section1" class="header-links-link">Over ons</a>
                    <a href="#section2" class="header-links-link">Winkels</a>
                    <a href="#section3" class="header-links-link">Word lid</a>
                    <a href="" class="hamburger" ><i class="fa fa-bars" id="hamburger" aria-hidden="true"></i></a>
                </div>
            </header>
        </div>
        <div id="section1" class="section section1">
            <div class="section-title">
                <h2>Over ons</h2>
            </div>
        </div>
        <div id="section2" class="section section2">
            <div class="section-title">
                <h2 id="section-title-lid">Winkels</h2>
            </div>
        </div>
        <div id="section3" class="section section3">
            <div class="section-title">
                <h2>Word lid</h2>
            </div>
        </div>
        <footer>

        </footer>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>